server {
 listen	8080;

 root                    /opt/firefly/public;
 index                   index.php;
 server_name             localhost;
 error_log               /dev/stdout debug;
 access_log              /dev/stdout;

 location / {
  try_files $uri $uri/ /index.php?$query_string;
  autoindex on;
  sendfile off;
 }

 location ~ \.php$ {
  fastcgi_pass      127.0.0.1:9000;
  fastcgi_index     index.php;
  include           fastcgi.conf;
 }
}
