server {

listen	8080 default_server;
listen	[::]:8080 default_server;

root                    /opt/firefly/public/;
index                   index.html index.htm index.php;
server_name             localhost;
client_max_body_size    32m;
error_page              500 502 503 504  /50x.html;

location / {
try_files $uri $uri/ /index.php?$query_string;
autoindex on;
sendfile off;
}
location ~ \.php$ {
fastcgi_pass      127.0.0.1:9000;
fastcgi_index     index.php;
include           fastcgi.conf;
}

}
