server {
 listen	8080 default_server;
 listen	[::]:8080 default_server;

 root                    /opt/firefly/public;
 index                   index.php;

 error_log /dev/stdout debug;
 access_log /dev/stdout;

 location / {
  if ($http_x_forwarded_proto != "https") {
   return 301 https://$host$request_uri;
  }
  try_files $uri $uri/ /index.php?$query_string;
  autoindex on;
  sendfile off;
 }

 location ~ \.php$ {
  fastcgi_pass      127.0.0.1:9000;
  fastcgi_index     index.php;
  include           fastcgi.conf;
 }
}


server {
 listen	8888;

 root                    /opt/firefly/public;
 index                   index.php;
 server_name             localhost;
 error_log               /dev/stdout debug;
 access_log              /dev/stdout;

 location / {
  try_files $uri $uri/ /index.php?$query_string;
  autoindex on;
  sendfile off;
 }

 location ~ \.php$ {
  fastcgi_pass      127.0.0.1:9000;
  fastcgi_index     index.php;
  include           fastcgi.conf;
 }

}





# # prevent HTTPoxy vulnerability
#  fastcgi_param HTTP_PROXY "";
# 
#  location ~ \.php$ {
#   fastcgi_pass      127.0.0.1:9000;
#   fastcgi_index     index.php;
#   include           fastcgi.conf;
#  }
# 
#  location / {
#  # if ($http_x_forwarded_proto != "https") {
#   #  return 301 https://$host$request_uri;
#   # }
#   # try to serve file directly, fallback to rewrite
#   try_files $uri $uri/ rewriteapp;
#  }
# 
# location @rewriteapp {
#  # rewrite all to index.php
#  rewrite ^(.*)$ /index.php$1 last;
#  }

# server {
# 
# listen	8080 default_server;
# listen	[::]:8080 default_server;
# 
# root                    /opt/firefly/public/;
# index                   index.html index.htm index.php;
# server_name             localhost;
# client_max_body_size    32m;
# error_page              500 502 503 504  /50x.html;
# 
# location / {
# try_files $uri $uri/ /index.php?$query_string;
# autoindex on;
# sendfile off;
# }
# location ~ \.php$ {
# fastcgi_pass      127.0.0.1:9000;
# fastcgi_index     index.php;
# include           fastcgi.conf;
# }
# 
# }



# server {
# 
# listen	8080 default_server;
# listen	[::]:8080 default_server;
# 
# root                    /opt/firefly/public/;
# index                   index.html index.htm index.php;
# server_name             localhost;
# client_max_body_size    32m;
# error_page              500 502 503 504  /50x.html;
# 
# location / {
# try_files $uri @rewriteapp;
# autoindex on;
# sendfile off;
# try_files $uri /index.php?$query_string;
# }
# 
# location @rewriteapp {
#     # rewrite all to index.php
#     rewrite ^(.*)$ /index.php?$query_string;
# }
# 
# location ~ \.php$ {
# fastcgi_pass      127.0.0.1:9000;
# fastcgi_index     index.php;
# include           fastcgi.conf;
# }
# 
# }
