server {
 listen	8080;

 root /var/www/localhost/htdocs;
 index index.html index.php;
 server_name _;
 error_log /dev/stdout debug;
 access_log /dev/stdout;

 # location / {
 #  if ($http_x_forwarded_proto != "https") {
 #   return 301 https://$host$request_uri;
 #  }
 # }

 location ^~ /budget {
   alias /var/www/localhost/htdocs/budget;
   try_files $uri $uri/ @budget;

   location ~* \.php(?:$|/) {
      include fastcgi.conf;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
      fastcgi_pass 127.0.0.1:9000;
   }
 }

 location @budget {
   rewrite ^/budget/(.*)$ /budget/index.php/$1 last;
 }

 location ^~ /fidi {
   alias /var/www/localhost/htdocs/fidi;
   try_files $uri $uri/ @fidi;

   location ~* \.php(?:$|/) {
      include fastcgi.conf;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
      fastcgi_pass 127.0.0.1:9000;
   }
 }

 location @fidi {
   rewrite ^/fidi/(.*)$ /fidi/index.php/$1 last;
 }







#  location / {
#   # try_files $uri $uri/ /index.php?$query_string;
#   try_files $uri $uri/;
#   autoindex on;
#   sendfile off;
#  }
# 
#  location ~ \.php$ {
#   fastcgi_pass      127.0.0.1:9000;
#   fastcgi_index     index.php;
#   include           fastcgi.conf;
#  }
}
